.main_dashboard {
  padding: 0 30px;
  padding-left: 60px;

  .cards {
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .slider-arrow {
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    background-color: rgba(#000, .5);
    text-align: center;
    line-height: 28px;
    color: #fff;
    font: {
      weight: bold;
      size: 18px;
    }
  }

  .buttons {
    .card-button {
      width: calc(50% - 20px);
      height: fit-content;
      padding: 20px;
      border: 1px solid #f9f9f9;
      border-radius: 5px;
      background-color: #fff;
      margin: 0 10px;
      margin-top: 20px;
      box-shadow: none;

      @media screen and (max-width: 992px){
        width: calc(100% - 20px);
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        i {
          color: #006577;
          font-size: 38px;
          margin-right: 10px;
        }

        a {
          text-transform: capitalize;
          text-decoration: none !important;

          h5 {
            margin: 0;
            color: #006577;
          }
        }

        p {
          margin: 0;
          color: #858585;
          text-transform: capitalize;
          font-size: 12px;
        }
      }

      .images {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: scroll;
        padding: 0 30px;
        margin: 0;
        margin-top: 30px;
        width: 100%;

        @media screen and (max-width: 992px) {
          padding: 0 15px;
        }

        img {
          height: 70px;
          width: auto;
          margin-right: 20px;

          @media screen and (max-width: 992px) {
            height: 50px;
          }
        }
      }

      .card-row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0 30px;
        margin: 0;
        margin-top: 20px;

        @media screen and (max-width: 992px) {
          padding: 0 15px;
        }

        &.min {
          padding: 0;

          @media screen and (min-width: 992px){
            margin-bottom: 20px
          }
        }

        .card-col {
          width: 50%;
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .icon {
            height: 40px;
            width: 40px;
            background-color: #006577;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;

            i {
              color: #fff;
              font-size: 26px;
            }
          }

          h6 {
            color: #006577;
            margin: 0;
          }

          img {
            height: 60px;
            width: auto;
            border-radius: 5px;
            margin-right: 10px;
          }

          p {
            font-size: 12px;
            color: #858585;
            margin: 0;

            &.price {
              color: #dd9877;
            }
          }
        }
      }
    }
  }
}
