.card {
    padding: 40px 30px;
    /* width: calc(33.3333% - 20px); */
    height: 200px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.16);
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* @media screen and (max-width: 992px){
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px){
    .card {
        width: 100%;
    }
} */

.card.yellow {
    background-color: #D8B412;
    background-image: url(../assets/yellow-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card.green {
    background-color: #65A558;
    background-image: url(../assets/green-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card .content {
    width: 100%;
}

.card .day {
    font-size: 12px;
    color: #F5F5F5;
    margin: 0px;
}

.card .title {
    font-size: 14px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0px;
}

.card .title span {
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
    text-transform: lowercase;
    margin-left: 5px;
    text-decoration: underline;
}

.card .figure {
    color: #12161C;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 200;
    margin: 0px;
    margin-top: 15px;
}

/* .card .figure span {
    font-size: 14px;
} */

@media (max-width: 480px) {
    .card {
        margin-right: 0px;
        margin-bottom: 20px;
        width: 100%;
    }
}
